# nigeria-flink-sync

./: .env.example  .gitignore  Dockerfile  README.md  Untitled-2.sh  docker-compose.yml
conf/: flink-conf.yaml
config/: sync-jobs.conf
docs/: DEPLOY.md  FIELD_MAPPING.md  FLINK_IMPLEMENTATION.md  LM_REPLICA_MIGRATION.md  MULTI_JOB_SYNC.md  PERFORMANCE.md  VT_PRELOAD_GUIDE.md
old/: vt-reconcile.py  vt-reconcile.sh
scripts/: bench-vt-compare.sh  block-metabase-lookup.sh  cancel-all-jobs.sh  cancel-flink-jobs.sh  check-flink-slots.sh  debug-zero-rows.sh  deploy-source-ddl.sh  deploy-user-info-dirty-dba.sh  diagnose-job.sh  diagnose-user-product-staging.sh  diagnose-user-sync-count.sh  down.sh  drop-legacy-views.sh  fix-flink-checkpoints.sh  flink-docker-entrypoint.sh  full-rerun.sh  init-dwd-database.sh  install-docker.sh  migrate-user-info-dirty-shards.sh  migrate-user-info-dirty-unshard.sh  monitor-sync.sh  preflight-lm-user-info-gpt.sh  preflight.sh  purge-flink-checkpoints.sh  rebuild-all-staging.sh  refresh-lm-user-info-gpt-full.sh  refresh-lm-user-info-gpt-latest100.sh  refresh-lm-user-info-gpt-views.sh  refresh-lm-user-info-latest100.sh  refresh-lm-user-info-staging.sh  run-application-fast-vt-miss.sh  run-application-fast.sh  run-fix-target-loan-app-no-preview.sh  run-fix-target-loan-app-no.sh  run-id-add-user-bulk.sh  run-lm-loan-backfill-by-sn.sh  run-lm-loan-dk-ld-sync.sh  (+40 more)
udf/: pom.xml
udf/src/main/java/com/nigeria/flink/job/: SyncEnv.java  UserSyncFastJob.java
udf/src/main/java/com/nigeria/flink/udf/: EmergencyContactsVtHelper.java  MobileNormalizer.java  SnowflakeIdFunction.java  SnowflakeIdGenerator.java  UserBankcardIdResolveFunction.java  VtBatchClient.java  VtBatchRowProcessFunction.java  VtTokenizeEmergencyContactsFunction.java  VtTokenizeFunction.java
(+178 files in other folders)
